<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400&family=Syne+Tactile&display=swap" rel="stylesheet">
        <title>Tan's Beautiful Art Bid</title>        
    </head>
    <body>
        <nav class="flex">
            <div>
                <a href="Main page.html"></i> Home</a>
                <a href="Bid page 1.html"></i> Bid Page 1</a>
                <a href="Bid page 2.html"></i> Bid Page 2</a>
                <a href="About the Bid.html"></i> About The Bid</a>
                <a href="Login.html"> Login</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Special button just for mr delaney</a>
                <h1>About The Bid</h1>
            </div>
        </nav>
        <header class="flex">
            <img src="smilee.png" class="smile">
            <h3>
                Welcome to Tan's Beautiful Art Bid. Theres a secret here btw
            </h3>
        </header>
        <main class="flex">
            <h1>Why you should Bid</h1>
            <div class="flex">
                <section>
                    <div class="flex">
                        <article>
                            <h2>Information and how to bid
                            <p>The end of the h2 was purposely removed to make the p element look bigger, it was an intentional design and therefore i should not be at fault. The bid names are also purposely misspelled and any other speling eror is on purpose. This bidding page was created to preserve the beauty of my amazing art, i shouldve became an artist instead of coding, i know im just that good ;). Below this is a video on how to bid.</p>
                            <iframe width="750" height="422" src="https://www.youtube.com/embed/Q_JxYxjQoRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                                <h2>Why is bidding good</h2>
                                <p>Bidding helps to make the decision of who gets to purchase the item and in turn, provides the seller with more profit</p>
                        </article>
                        <aside class="flex2">
                            <nav id="Ad">
                                <img src="CreditCard.png">
                                <h3>This Ad is brought to you by my credit card. Pay me now</h3>
                            </nav>
                            <img src="">
                        </aside>
                    </div>                    
                </section>
            </div>
        </main>


        <footer>
            <h3>
                Art: Xue Zhen Tan
            </h3>
            <h3>
                Coding: Xue Zhen Tan
            </h3>
            <h3>
                Tolerating talkative classmates: Xue Zhen Tan
            </h3>
        </footer>
    </body>
</html>