<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400&family=Syne+Tactile&display=swap" rel="stylesheet">
        <title>Tan's Beautiful Art Bid</title>        
    </head>
    <body>
        <nav class="flex">
            <div>
                <a href="Main page.html"></i> Home</a>
                <a href="Bid page 1.html"></i> Bid Page 1</a>
                <a href="Bid page 2.html"></i> Bid Page 2</a>
                <a href="About the Bid.html"></i> About The Bid</a>
                <a href="Login.html"> Login</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Special button just for mr delaney</a>
                <h1>Bid Page 1</h1>
            </div>
        </nav>
        <header class="flex">
            <img src="smilee.png" class="smile">
            <h3>
                Welcome to Tan's Beautiful Art Bid. Theres a secret here btw
            </h3>
        </header>
        <main class="flex">
            <div class="flex">
                <section>
                    <h1>Bid For Unniicon</h1>
                    <div class="flex">
                        <article>
                            <a href="Login.html" id="nothing"><img src="Unicorn.png"></a>
                            <h2>Unniicon
                            <p>Admire the beauty of this fantastical Unniicon. Such a beautiful, mythical creature should be treasured</p>
                        </article>
                        <aside class="flex2">
                            <nav id="Ad">
                                <img src="CreditCard.png">
                                <h3>This Ad is brought to you by my credit card. Pay me now</h3>
                            </nav>
                        </aside>
                    </div>
                    <h1>Bid for Bahnahnah</h1>
                    <article>
                        <a href="Login.html" id="nothing"><img src="Banana.png"></a>
                        <h2>Bahnahnah
                        <p>What else can i say, its one of the best foods in the world. Its fructose and glucose provide the most satisfactory feeling your taste buds will ever experience.</p>
                    </article>                 
                </section>
            </div>
        </main>


        <footer>
            <h3>
                Art: Xue Zhen Tan
            </h3>
            <h3>
                Coding: Xue Zhen Tan
            </h3>
            <h3>
                Tolerating talkative classmates: Xue Zhen Tan
            </h3>
        </footer>
    </body>
</html>