<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400&family=Syne+Tactile&display=swap" rel="stylesheet">
        <title>Tan's Beautiful Art Bid</title>        
    </head>
    <body>
        <nav class="flex">
            <div>
                <a href="Main page.html"></i> Home</a>
                <a href="Bid page 1.html"></i> Bid Page 1</a>
                <a href="Bid page 2.html"></i> Bid Page 2</a>
                <a href="About the Bid.html"></i> About The Bid</a>
                <a href="Login.html"> Login</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Special button just for mr delaney</a>
                <h1>Bid Page 2</h1>
            </div>
        </nav>
        <header class="flex">
            <img src="smilee.png" class="smile">
            <h3>
                Welcome to Tan's Beautiful Art Bid. Theres a secret here btw
            </h3>
        </header>
        <main class="flex">
            <div class="flex">
                <section>
                    <h1>Bid For Peesta Boul</h1>
                    <div class="flex">
                        <article>
                            <a href="Login.html" id="nothing"><img src="Pasta.png"></a>
                            <h2>Peesta Boul
                            <p>Not only is the Peesta Boul one of the best bouls on earth, it can also serve as a nice hat on a warm day. Its sleek and unique design allow it to produce satisfactory peesta, so amazing that you would fall in love with it.</p>
                        </article>
                        <aside class="flex2">
                            <nav id="Ad">
                                <img src="CreditCard.png">
                                <h3>This Ad is brought to you by my credit card. Pay me now</h3>
                            </nav>
                        </aside>
                    </div>
                    <h1>Bid For Faan</h1>
                    <article>
                        <a href="Login.html" id="nothing"><img src="fan.png"></a>
                        <h2>Faan
                        <p>Feeling warm on a hot sunny day? Use the amazing, one and only Faan to cool the sweat of your sticky skin. The power this fan can produce matches up to even those of olden aircrafts. Be sure to pick up one of these premium limited Faans to give yourself the most confortablilty you could ever provide.</p>
                    </article>                 
                </section>
            </div>
        </main>


        <footer>
            <h3>
                Art: Xue Zhen Tan
            </h3>
            <h3>
                Coding: Xue Zhen Tan
            </h3>
            <h3>
                Tolerating talkative classmates: Xue Zhen Tan
            </h3>
        </footer>
    </body>
</html>