<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400&family=Syne+Tactile&display=swap" rel="stylesheet">
        <title>Tan's Beautiful Art Bid</title>        

    <div>
        <a href="Main page.html"> Return To Main Page </a>
    </div>

    <div class="container">
        <label for="uname"><b>Credit Card Number</b></label>
        <input type="text" placeholder="Enter Credit Card Number" name="uname" required>

        <label for="psw"><b>CCV</b></label>
        <input type="password" placeholder="Enter CCV" name="psw" required>

        <label for="uname"><b>Expiry Date</b></label>
        <input type="text" placeholder="Enter Expiry Date" name="uname" required>

        <button type="submit" class="loginbtn">Login</button>
    </div>

    <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</html>
<a href="l.html" id="login" ></a>