<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400&family=Syne+Tactile&display=swap" rel="stylesheet">
        <title>Tan's Beautiful Art Bid</title>        
    </head>
    <body>
        <nav class="flex">
            <div>
                <a href="Main page.html"></i> Home</a>
                <a href="Bid page 1.html"></i> Bid Page 1</a>
                <a href="Bid page 2.html"></i> Bid Page 2</a>
                <a href="About the Bid.html"></i> About The Bid</a>
                <a href="Login.html"> Login</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Special button just for mr delaney</a>
                <h1>Main Page</h1>
            </div>
        </nav>
        <header class="flex">
            <img src="smilee.png" class="smile">
            <h3>
                Welcome to Tan's Beautiful Art Bid. Theres a secret here btw
            </h3>
        </header>
        <main class="flex">
            <h1>Definition of Bidding</h1>
            <div class="flex">
                <section>
                    <div class="flex">
                        <article>
                            <h2>What is Bidding</h2>
                            <p>Bidding is an offer (often competitive) to set a price tag by an individual or business for a product or service or a demand that something be done.[1] Bidding is used to determine the cost or value of something.

                                Bidding can be performed by a person under influence of a product or service based on the context of the situation. In the context of auctions, stock exchange, or real estate, the price offer a business or individual is willing to pay is called a bid. In the context of corporate or government procurement initiatives, in Business and Law school students actively bid for high demand elective courses that have a maximum seat capacity though a course bidding process using pre allocated bidding points or e-bidding currency on course bidding systems. The price offer a business or individual is willing to sell is also called a bid. The term "bidding" is also used when placing a bet in card games. Bidding is used by various economic niches for determining the demand and hence the value of the article or property, in today's world of advanced technology, the Internet is a favoured platform for providing bidding facilities; it is a natural way of determining the price of a commodity in a free market economy.</p>
                            
                                <h2>Why is bidding good</h2>
                                <p>Bidding helps to make the decision of who gets to purchase the item and in turn, provides the seller with more profit</p>
                        </article>
                        <aside class="flex2">
                            <nav id="Ad">
                                <img src="CreditCard.png">
                                <h3>This Ad is brought to you by my credit card. Pay me now</h3>
                            </nav>
                            <img src="">
                        </aside>
                    </div>                    
                </section>
            </div>
        </main>


        <footer>
            <h3>
                Art: Xue Zhen Tan
            </h3>
            <h3>
                Coding: Xue Zhen Tan
            </h3>
            <h3>
                Tolerating talkative classmates: Xue Zhen Tan
            </h3>
        </footer>
    </body>
</html>
